departments
---
dept_no PK CHAR(4)   
dept_name   VARCHAR(25)


dept_emp
---
emp_no PK INT FK >-< employees.emp_no
dept_no PK CHAR(4) FK >-< departments.dept_no


dept_manager
---
dept_no CHAR(4) FK >- departments.dept_no
emp_no PK INT FK - employees.emp_no

employees
---
emp_no PK INT  
emp_title_id CHAR(5) FK >- titles.title_id
birth_date DATE
first_name  VARCHAR(30)
last_name VARCHAR(30)
sex CHAR(1)
hire_date  DATE


salaries
---
emp_no PK INT FK - employees.emp_no
salary INT

titles
---
title_id CHAR(5) PK
title VARCHAR(30)
